C:\Users\Vitaly\source\repos\laba5_11\laba5_11\bin\Debug\net6.0\laba5_11.exe
C:\Users\Vitaly\source\repos\laba5_11\laba5_11\bin\Debug\net6.0\laba5_11.deps.json
C:\Users\Vitaly\source\repos\laba5_11\laba5_11\bin\Debug\net6.0\laba5_11.runtimeconfig.json
C:\Users\Vitaly\source\repos\laba5_11\laba5_11\bin\Debug\net6.0\laba5_11.dll
C:\Users\Vitaly\source\repos\laba5_11\laba5_11\bin\Debug\net6.0\laba5_11.pdb
C:\Users\Vitaly\source\repos\laba5_11\laba5_11\obj\Debug\net6.0\laba5_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vitaly\source\repos\laba5_11\laba5_11\obj\Debug\net6.0\laba5_11.AssemblyInfoInputs.cache
C:\Users\Vitaly\source\repos\laba5_11\laba5_11\obj\Debug\net6.0\laba5_11.AssemblyInfo.cs
C:\Users\Vitaly\source\repos\laba5_11\laba5_11\obj\Debug\net6.0\laba5_11.csproj.CoreCompileInputs.cache
C:\Users\Vitaly\source\repos\laba5_11\laba5_11\obj\Debug\net6.0\laba5_11.dll
C:\Users\Vitaly\source\repos\laba5_11\laba5_11\obj\Debug\net6.0\refint\laba5_11.dll
C:\Users\Vitaly\source\repos\laba5_11\laba5_11\obj\Debug\net6.0\laba5_11.pdb
C:\Users\Vitaly\source\repos\laba5_11\laba5_11\obj\Debug\net6.0\laba5_11.genruntimeconfig.cache
C:\Users\Vitaly\source\repos\laba5_11\laba5_11\obj\Debug\net6.0\ref\laba5_11.dll
